{
  "name": "zama-fhe-dapp",
  "private": true,
  "version": "1.0.0",
  "description": "Zama FHE (Fully Homomorphic Encryption) DApp",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
